
#browseprojects-jumbotron-h1
  text-align: center

#browseprojects-jumbotron-sub
  text-align: center

#browseprojects-jumbotron-sub2
  text-align: center

#tags-for-sorting1
  background: $nodejs
  border-radius: 40px
  border-style: none

#tags-for-sorting2
  background: $html
  border-radius: 40px
  border-style: none

#tags-for-sorting3
  background: $css
  border-radius: 40px
  border-style: none

#tags-for-sorting4
  background: $java
  border-radius: 40px
  border-style: none

#tags-for-sorting5
  background: $Cplus
  border-radius: 40px
  border-style: none

#tags-for-sorting6
  background: $android
  border-radius: 40px
  border-style: none

#tags-for-sorting7
  background: $python
  border-radius: 40px
  border-style: none

body
  background: url("../img/banner-bg.png") no-repeat

.navbar-nav
  text-transform: uppercase
  color: white
  .nav-item
    .nav-link
      color: #dfe4ea
      font-weight: 400
      &:hover,
      &:focus
        color: white
        font-weight: 450
    .btn.btn-outline-success
      background: white
      border-style: none
      color: #7F32FE
      font-weight: bold

.card-body
  text-align: center
