#header
  background: url("../img/home-banner-bg.png") no-repeat
  background-size: cover
  height: 700px
  color: white
  text-align: left
  overflow: hidden

img
  max-width: 300px
  width: 100%

article
  width: 100%
  margin: 0 auto

h1
  margin: 50px auto
  color: white

h5
  color: $olive
  margin: 50px auto



a.getstarted
  background: white
  color: black
  box-shadow: 0px 12px 10px -10px rgba(0, 0, 0, 0.2)
  padding: 10px 50px
  border-radius: 10px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none

#brands
  margin: 75px 0
  ul
    width: 100%
    padding: 20px 10px
    margin: 0
    background: none
    display: grid
    grid-template-columns: repeat(20,auto)
    @media only screen and (max-width: 800px)
      grid-template-columns: repeat(10,auto)

  li
    list-style: none

  li img
    width: 100%
    &:hover
      transform: translateY(-5px)
      transition: all 0.2s ease-in-out
