//
// Some Useful color Vars via http://clrs.cc/
//

// Colors for tags
$nodejs: #009432
$html: #FFC312
$css: #0652DD
$java: #ED4C67
$Cplus: #D980FA
$android: #EE5A24
$python: #12CBC4

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
//
$ocean: #00ADFF
$seafoam: #41E2C1
$purps: #5300E7
